decoration {
  rounding = 10
  rounding_power = 10
  active_opacity = 0.9
  inactive_opacity = 0.8
  fullscreen_opacity = 1
  dim_inactive = false
  dim_strength = 0.5
  dim_special = 0.8

  blur {
    enabled = true
    size = 10
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    xray = false
    noise = 0
    # more to add
  }

  shadow {
    enabled = false
    range = 4
    render_power = 3
    sharp = false
    # more to add
  }
}
