env = GDK_SCALE,2
env = XCURSOR_SIZE,16

# Toolkit backend vars
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb

# XDG specifications
env = XDG_CURRENT_DESKTOP,hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,wayland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 #automatic scaling
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct #kvantum chooses qt theme

# Monitor, probably doesnt work
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1

# x -> wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland # electron28+ will run on wayland
