general {
  border_size = 2
  no_border_on_floating = true
  gaps_in = 5
  gaps_out = 5
  gaps_workspaces = 0
  #col.inactive_border = 
  #col.active_border = 
  layout = dwindle
  resize_on_border = true
  hover_icon_on_border = true

  # general:snap:
  snap {

  }

}


