input {
  # key repeat and what not
  # set sensitivity for trackpad, trackball, standard pointing devices
  # see if i can disable inputs if specific inputs are detected
  kb_options = ctrl:nocaps
  touchpad {    
    disable_while_typing = true
    natural_scroll = true
    clickfinger_behavior = false
    tap-to-click = false
  }

}

  #wireless
  device {
    name = razer-razer-viper-v3-pro
    #options
    sensitivity = -1
  }
  device {
    name = razer-razer-deathadder-v3-pro-1
    #options
    sensitivity = -1
  }
   
  device {
    name = razer-razer-deathadder-v3-pro
    #options
    sensitivity = -1
  } 

  #wired
  device {
    name = razer-viper-v3-pro-1
    #options
    sensitivity = -1
  } 

  device {
    name = razer-viper-v3-pro-1
    #options
    sensitivity = -1
  } 

