misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  #font_family = ...
  force_default_wallpaper = 0
  vfr = true
  vrr = 1
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  middle_click_paste = false
}
