# basic setup
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# va-api hardware vid accell
env = NVD_BACKEND,direct

#some electron apps flickering fix
env = ELECTRON_OZONE_PLATFORM_HINT,auto

