
# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/optimum/neon-4.jpg
    blur_size = 10
    blur_passes = 1
  
}

# GENERAL
general {
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(244, 219, 214)
    inner_color = rgb(36, 39, 58) 
    font_color = rgb(244, 219, 214)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
    font_family = JetBrains Mono Nerd Font Mono
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = One attempt away from detonation...
    color = rgb(202, 211, 245)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono 
    position = 0, 200
    halign = center
    valign = bottom
}
