source = ~/.config/hypr/configs/nvidia_env.conf
source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/execs.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/cursor.conf
source = ~/.config/hypr/configs/group.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/animations.conf

